#Practice tasks
1. Set up your IDE: install FindBugs (or SonarLint) plugin. IntelliJ IDEA is highly recommended.

2. Практическая работа_Java_basics.docx

3. Your work should be formatted properly and Findbugs should show no bugs and warnings